# MicroProfileSamle

./: Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/com/mehrabi/business/: BookListMessageBodyWriter.java  BookMapper.java  BookMessageBodyReader.java  BookMessageBodyWriter.java
src/main/java/com/mehrabi/business/model/: Book.java
src/main/java/com/mehrabi/dal/: BookManager.java
src/main/java/com/mehrabi/services/: BookEndpoint.java
src/main/java/com/mehrabi/util/config/: JAXRSConfiguration.java
